{
	"nodes":[
		{"id":"9f18bac93c79f5e5","type":"text","text":"Infrastructure as a Service : [IaaS]","x":-103,"y":-280,"width":257,"height":60},
		{"id":"71e5ae0aef67fab1","type":"text","text":"Function as a Service : [FaaS]","x":667,"y":-280,"width":257,"height":60},
		{"id":"7fd34b211a18f6fa","type":"text","text":"Sofware as a Service : [SaaS] ","x":923,"y":-280,"width":257,"height":60},
		{"id":"81f7259ac470d553","type":"text","text":"Platform as a Service : [PaaS]","x":410,"y":-280,"width":257,"height":60},
		{"id":"66853510f2bacc4c","type":"text","text":"Containers as a Service : [CaaS]","x":153,"y":-280,"width":257,"height":60},
		{"id":"e38da49a5f7c518e","type":"text","text":"Configuration","x":-103,"y":-220,"width":257,"height":60},
		{"id":"254f0bf4a31d069d","type":"text","text":"Functions","x":-103,"y":-160,"width":257,"height":60},
		{"id":"94443f43c20ef005","type":"text","text":"Scaling","x":-103,"y":-100,"width":257,"height":60},
		{"id":"ebca98a981bc82f1","type":"text","text":"Runtime","x":-103,"y":-40,"width":257,"height":60},
		{"id":"c38a051c89e2934b","type":"text","text":"Operating System","x":-103,"y":20,"width":257,"height":60},
		{"id":"7d639f1c902d9b33","type":"text","text":"Virtualization","x":-103,"y":80,"width":257,"height":60,"color":"6"},
		{"id":"18fde78e42bebabd","type":"text","text":"Configuration","x":154,"y":-220,"width":257,"height":60},
		{"id":"535f6381444e2fdf","type":"text","text":"Functions","x":154,"y":-160,"width":257,"height":60},
		{"id":"2c3bbc27a2d0f49f","type":"text","text":"Scaling","x":154,"y":-100,"width":257,"height":60},
		{"id":"d6aadd4bb2971ccb","type":"text","text":"Runtime","x":154,"y":-40,"width":257,"height":60},
		{"id":"09514613b4fbb5a5","type":"text","text":"Operating System","x":154,"y":20,"width":257,"height":60,"color":"6"},
		{"id":"9fa63fa02725f8ea","type":"text","text":"Virtualization","x":154,"y":80,"width":257,"height":60,"color":"6"},
		{"id":"3bc83d31c49ec1f0","type":"text","text":"Hardware","x":154,"y":140,"width":257,"height":60,"color":"6"},
		{"id":"25d3864922347ce7","type":"text","text":"Configuration","x":410,"y":-220,"width":257,"height":60},
		{"id":"2c6d4da6d74cbfab","type":"text","text":"Functions","x":410,"y":-160,"width":257,"height":60},
		{"id":"29a4394082bda614","type":"text","text":"Scaling","x":410,"y":-100,"width":257,"height":60},
		{"id":"14776ca59ab68180","type":"text","text":"Runtime","x":410,"y":-40,"width":257,"height":60,"color":"6"},
		{"id":"3f4fd37e9ced84e9","type":"text","text":"Operating System","x":410,"y":20,"width":257,"height":60,"color":"6"},
		{"id":"58fd98e7aae62ceb","type":"text","text":"Virtualization","x":410,"y":80,"width":257,"height":60,"color":"6"},
		{"id":"78a38889932b004d","type":"text","text":"Hardware","x":410,"y":140,"width":257,"height":60,"color":"6"},
		{"id":"b6c73d32a51de880","type":"text","text":"Configuration","x":667,"y":-220,"width":257,"height":60},
		{"id":"c7d3b61cea9f5f22","type":"text","text":"Functions","x":667,"y":-160,"width":257,"height":60},
		{"id":"6cdeac8139672058","type":"text","text":"Scaling","x":667,"y":-100,"width":257,"height":60,"color":"6"},
		{"id":"63a358f106358f5f","type":"text","text":"Runtime","x":667,"y":-40,"width":257,"height":60,"color":"6"},
		{"id":"c7f0d2c15db52230","type":"text","text":"Operating System","x":667,"y":20,"width":257,"height":60,"color":"6"},
		{"id":"e340b8eb8a45f6ac","type":"text","text":"Virtualization","x":667,"y":80,"width":257,"height":60,"color":"6"},
		{"id":"74a21049d3893be4","type":"text","text":"Hardware","x":667,"y":140,"width":257,"height":60,"color":"6"},
		{"id":"910d829c8ba018a8","type":"text","text":"Configuration","x":924,"y":-220,"width":257,"height":60},
		{"id":"78a70588631733ae","type":"text","text":"Functions","x":924,"y":-160,"width":257,"height":60,"color":"6"},
		{"id":"66eba27363a623ff","type":"text","text":"Scaling","x":924,"y":-100,"width":257,"height":60,"color":"6"},
		{"id":"5bb8ac7cfede6d2b","type":"text","text":"Runtime","x":924,"y":-40,"width":257,"height":60,"color":"6"},
		{"id":"a5aaa67829486a35","type":"text","text":"Operating System","x":924,"y":20,"width":257,"height":60,"color":"6"},
		{"id":"481182c6ded04848","type":"text","text":"Virtualization","x":924,"y":80,"width":257,"height":60,"color":"6"},
		{"id":"b94e6f7032990ca0","type":"text","text":"Hardware","x":924,"y":140,"width":257,"height":60,"color":"6"},
		{"id":"ae2092a2bd7cdb0b","type":"text","text":"Functions","x":-360,"y":-160,"width":257,"height":60},
		{"id":"0c3288da0370cc72","type":"text","text":"Scaling","x":-360,"y":-100,"width":257,"height":60},
		{"id":"f0df0976849dd348","type":"text","text":"Runtime","x":-360,"y":-40,"width":257,"height":60},
		{"id":"cf270816f1ac79bc","type":"text","text":"Operating System","x":-360,"y":20,"width":257,"height":60},
		{"id":"951321d744f8122c","type":"text","text":"Virtualization","x":-360,"y":80,"width":257,"height":60},
		{"id":"c42f4cd4c25a9cb8","type":"text","text":"Metal as a Service : [MaaS]","x":-360,"y":-280,"width":257,"height":60},
		{"id":"c646741472e18345","type":"text","text":"Configuration","x":-360,"y":-220,"width":257,"height":60},
		{"id":"57e30aefac467c10","type":"text","text":"Functions","x":-617,"y":-160,"width":257,"height":60},
		{"id":"816f5097e74c6116","type":"text","text":"Scaling","x":-617,"y":-100,"width":257,"height":60},
		{"id":"9adc9ffc0b2b3872","type":"text","text":"Runtime","x":-617,"y":-40,"width":257,"height":60},
		{"id":"4edac92894269c16","type":"text","text":"Operating System","x":-617,"y":20,"width":257,"height":60},
		{"id":"9b2452c2617782f0","type":"text","text":"Virtualization","x":-617,"y":80,"width":257,"height":60},
		{"id":"e45ee8e1a522eb1b","type":"text","text":"Hardware","x":-617,"y":140,"width":257,"height":60},
		{"id":"c979dea736f47c97","type":"text","text":"Local","x":-617,"y":-280,"width":257,"height":60},
		{"id":"b324ec00d39aad33","type":"text","text":"Configuration","x":-617,"y":-220,"width":257,"height":60},
		{"id":"5dc855f48f12940d","type":"text","text":"Hardware","x":-360,"y":140,"width":257,"height":60,"color":"6"},
		{"id":"a38164442b2b1dc9","type":"text","text":"Hardware","x":-103,"y":140,"width":257,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"2bcc8f79cd476843","fromNode":"a38164442b2b1dc9","fromSide":"top","toNode":"7d639f1c902d9b33","toSide":"bottom"},
		{"id":"224c65e28b67bb87","fromNode":"3bc83d31c49ec1f0","fromSide":"top","toNode":"9fa63fa02725f8ea","toSide":"bottom"},
		{"id":"dbc72605e51f7fb7","fromNode":"9fa63fa02725f8ea","fromSide":"top","toNode":"09514613b4fbb5a5","toSide":"bottom"},
		{"id":"e3e6d723129c1296","fromNode":"78a38889932b004d","fromSide":"top","toNode":"58fd98e7aae62ceb","toSide":"bottom"},
		{"id":"0d209e662805c32b","fromNode":"58fd98e7aae62ceb","fromSide":"top","toNode":"3f4fd37e9ced84e9","toSide":"bottom"},
		{"id":"a97b2c4d8e896794","fromNode":"3f4fd37e9ced84e9","fromSide":"top","toNode":"14776ca59ab68180","toSide":"bottom"},
		{"id":"37d453dac09e8fe9","fromNode":"74a21049d3893be4","fromSide":"top","toNode":"e340b8eb8a45f6ac","toSide":"bottom"},
		{"id":"55e54419ba44e802","fromNode":"e340b8eb8a45f6ac","fromSide":"top","toNode":"c7f0d2c15db52230","toSide":"bottom"},
		{"id":"666f4a13da9961cd","fromNode":"c7f0d2c15db52230","fromSide":"top","toNode":"63a358f106358f5f","toSide":"bottom"},
		{"id":"7eceef0da60ced56","fromNode":"63a358f106358f5f","fromSide":"top","toNode":"6cdeac8139672058","toSide":"bottom"}
	]
}