{
	"nodes":[
		{"id":"aeef90fd00369459","type":"text","text":"# Tablet","x":-152,"y":-170,"width":250,"height":66},
		{"id":"70248f5fecb498b8","type":"text","text":"# Phone","x":-152,"y":110,"width":250,"height":60},
		{"id":"d16ce2e526f230a6","type":"text","text":"# Laptop","x":98,"y":-40,"width":250,"height":60},
		{"id":"408ef8ec359cc2ec","type":"text","text":"# [[Printers]]","x":-347,"y":-40,"width":180,"height":60}
	],
	"edges":[
		{"id":"57de681acdda3fc1","fromNode":"aeef90fd00369459","fromSide":"bottom","toNode":"70248f5fecb498b8","toSide":"top","toEnd":"none","color":"5"},
		{"id":"129294e7243af7f9","fromNode":"aeef90fd00369459","fromSide":"left","toNode":"408ef8ec359cc2ec","toSide":"top","toEnd":"none","color":"5"},
		{"id":"8d6da4cc9ed02ff6","fromNode":"aeef90fd00369459","fromSide":"right","toNode":"d16ce2e526f230a6","toSide":"top","toEnd":"none","color":"5"},
		{"id":"1f4599ba11867c4c","fromNode":"d16ce2e526f230a6","fromSide":"bottom","toNode":"70248f5fecb498b8","toSide":"right","toEnd":"none","color":"5"},
		{"id":"d0684aa1df8f9cc8","fromNode":"408ef8ec359cc2ec","fromSide":"bottom","toNode":"70248f5fecb498b8","toSide":"left","toEnd":"none","color":"5"},
		{"id":"ca357a562f7589e6","fromNode":"408ef8ec359cc2ec","fromSide":"right","toNode":"d16ce2e526f230a6","toSide":"left","toEnd":"none","color":"5","label":"Wireless"}
	]
}