{
	"nodes":[
		{"id":"ac9e23527356dc03","x":-60,"y":-20,"width":250,"height":60,"type":"text","text":"2. Network"},
		{"id":"e2b9d5e1bdcf91f4","x":-60,"y":-140,"width":250,"height":60,"type":"text","text":"3. Transport"},
		{"id":"fe784c3ecaa960e2","x":-480,"y":-80,"width":250,"height":60,"type":"text","text":"Layers"},
		{"id":"8f4b90740b9746c2","x":-60,"y":100,"width":250,"height":60,"type":"text","text":"1. Network Access"},
		{"id":"434a582b7a28a3bf","x":-60,"y":-260,"width":250,"height":60,"type":"text","text":"4. Application"},
		{"id":"851ea7e854b14452","x":320,"y":-320,"width":120,"height":60,"type":"text","text":"Ports"},
		{"id":"1287df1d87c6ff1b","x":572,"y":-350,"width":148,"height":120,"type":"text","text":"\n- TFTP\n- FTP"}
	],
	"edges":[
		{"id":"8bf6b960034a4ce4","fromNode":"fe784c3ecaa960e2","fromSide":"right","toNode":"434a582b7a28a3bf","toSide":"left"},
		{"id":"af6c7bd43d8c21aa","fromNode":"fe784c3ecaa960e2","fromSide":"right","toNode":"e2b9d5e1bdcf91f4","toSide":"left"},
		{"id":"fa2c0f25ec49bd2e","fromNode":"fe784c3ecaa960e2","fromSide":"right","toNode":"ac9e23527356dc03","toSide":"left"},
		{"id":"ba1c569174735b39","fromNode":"fe784c3ecaa960e2","fromSide":"right","toNode":"8f4b90740b9746c2","toSide":"left"},
		{"id":"785254df089b0d1f","fromNode":"8f4b90740b9746c2","fromSide":"top","toNode":"ac9e23527356dc03","toSide":"bottom"},
		{"id":"ac2ed5bb0d1b8953","fromNode":"ac9e23527356dc03","fromSide":"top","toNode":"e2b9d5e1bdcf91f4","toSide":"bottom"},
		{"id":"68f01051e013f849","fromNode":"e2b9d5e1bdcf91f4","fromSide":"top","toNode":"434a582b7a28a3bf","toSide":"bottom"},
		{"id":"3e02a305215ebd6f","fromNode":"434a582b7a28a3bf","fromSide":"right","toNode":"851ea7e854b14452","toSide":"left"},
		{"id":"6035705ba47d15a2","fromNode":"851ea7e854b14452","fromSide":"right","toNode":"1287df1d87c6ff1b","toSide":"left"}
	]
}