{
	"nodes":[
		{"id":"e34a35d6a794a98d","type":"text","text":"# VLAN 1","x":-2,"y":-187,"width":176,"height":265},
		{"id":"1bcaae262fdd2670","type":"text","text":"# VLAN 2","x":-218,"y":-187,"width":176,"height":265},
		{"id":"34f125f77040709a","type":"text","text":"# [[Switch]]","x":-2,"y":138,"width":169,"height":50},
		{"id":"24da3ba48b425a2e","type":"text","text":"# [[Router]]","x":-221,"y":138,"width":171,"height":50},
		{"id":"007b47a3ebfe7a05","type":"text","text":"# [[Switch]]","x":258,"y":-4,"width":169,"height":50},
		{"id":"ad89d106a7a33afe","type":"text","text":"# [[Switch]]","x":258,"y":-151,"width":169,"height":50},
		{"id":"d5ed35e5f6e96073","type":"text","text":"# [[Switch]]","x":258,"y":-79,"width":169,"height":50},
		{"id":"40b95261960acda6","type":"text","text":"# VLAN 3","x":-426,"y":-186,"width":176,"height":265}
	],
	"edges":[
		{"id":"ab567f9a0a643167","fromNode":"e34a35d6a794a98d","fromSide":"left","toNode":"1bcaae262fdd2670","toSide":"right","toEnd":"none","color":"3"},
		{"id":"699effdfb9595222","fromNode":"ad89d106a7a33afe","fromSide":"left","toNode":"e34a35d6a794a98d","toSide":"right","toEnd":"none","color":"3"},
		{"id":"acacc6670afe7b2c","fromNode":"d5ed35e5f6e96073","fromSide":"left","toNode":"e34a35d6a794a98d","toSide":"right","toEnd":"none","color":"3","label":"LAN"},
		{"id":"7516749e1c554c2c","fromNode":"007b47a3ebfe7a05","fromSide":"left","toNode":"e34a35d6a794a98d","toSide":"right","toEnd":"none","color":"3"},
		{"id":"efd0a765d892fe3c","fromNode":"1bcaae262fdd2670","fromSide":"left","toNode":"40b95261960acda6","toSide":"right","toEnd":"none","color":"3"},
		{"id":"3386a3cdf4699f12","fromNode":"34f125f77040709a","fromSide":"right","toNode":"007b47a3ebfe7a05","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"44db3b723bd8e811","fromNode":"24da3ba48b425a2e","fromSide":"right","toNode":"34f125f77040709a","toSide":"left","toEnd":"none","color":"3"},
		{"id":"2ed1de3deaa90c61","fromNode":"007b47a3ebfe7a05","fromSide":"top","toNode":"d5ed35e5f6e96073","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"17d8ce4e97bac5a7","fromNode":"d5ed35e5f6e96073","fromSide":"top","toNode":"ad89d106a7a33afe","toSide":"bottom","toEnd":"none","color":"3"}
	]
}