{
	"nodes":[
		{"id":"cc2ac14b5a3bef42","type":"text","text":"# Wireless [[Router]]","x":-1680,"y":-431,"width":281,"height":56},
		{"id":"63cc75a7e431a1b4","type":"text","text":"# [[Router]]","x":-1680,"y":-338,"width":250,"height":56},
		{"id":"88e7aab4ca2ec374","type":"text","text":"# [[Modem]]","x":-1399,"y":-338,"width":180,"height":56},
		{"id":"326c9e1b2618b580","type":"text","text":"# Proxy Server","x":-1680,"y":-244,"width":250,"height":56},
		{"id":"76d2d148091bad7d","type":"text","text":"# [[Internet]]","x":-1399,"y":-244,"width":180,"height":56},
		{"id":"e05e52120c2b33b5","type":"text","text":"# [[Printers]]","x":-1399,"y":-158,"width":180,"height":56},
		{"id":"eb19330a609c502c","type":"text","text":"# Patch Panel","x":-1370,"y":-67,"width":250,"height":56},
		{"id":"912caece0354001a","type":"text","text":"# Host","x":-1059,"y":-67,"width":128,"height":56},
		{"id":"520b50dc2a382627","type":"file","file":"Networks.md","x":-760,"y":-700,"width":400,"height":740},
		{"id":"f27cf57d3640ce2d","type":"text","text":"# [[Switch]]\n# [[Switch]]\n# [[Switch]]","x":-1175,"y":-158,"width":171,"height":56},
		{"id":"ed8acc8e5af45754","type":"text","text":"# Access Point","x":-1680,"y":-158,"width":250,"height":56},
		{"id":"053debdb8eae6b43","type":"text","text":"","x":560,"y":-1046,"width":50,"height":532},
		{"id":"c0e5aaf36e8cb25e","type":"text","text":"","x":1280,"y":-1042,"width":50,"height":532},
		{"id":"634c6a64513167d3","type":"text","text":"# VLAN 1","x":64,"y":-1058,"width":176,"height":265},
		{"id":"04f17cf4018274bb","type":"text","text":"# VLAN 2","x":-152,"y":-1058,"width":176,"height":265},
		{"id":"f0b83fac6620e404","type":"text","text":"# [[Switch]]","x":64,"y":-733,"width":169,"height":50},
		{"id":"a68076089d85bee0","type":"text","text":"# [[Router]]","x":-155,"y":-733,"width":171,"height":50},
		{"id":"b481b70e9555bd20","type":"text","text":"# [[Switch]]","x":324,"y":-875,"width":169,"height":50},
		{"id":"82d662ca47ddfb22","type":"text","text":"# [[Switch]]","x":324,"y":-1022,"width":169,"height":50},
		{"id":"3ccff957a702e667","type":"text","text":"# [[Switch]]","x":324,"y":-950,"width":169,"height":50},
		{"id":"15ebb962f8917bf5","type":"text","text":"# VLAN 3","x":-360,"y":-1057,"width":176,"height":265},
		{"id":"cd8bd1f93e66bc8c","type":"text","text":"# [[PAN]]","x":1545,"y":-242,"width":140,"height":65},
		{"id":"d1f8836c5701339c","type":"text","text":"# Tablet","x":1560,"y":-77,"width":250,"height":66},
		{"id":"8041649aa340b811","type":"text","text":"# Phone","x":1560,"y":203,"width":250,"height":60},
		{"id":"8a771196b17df0cf","type":"text","text":"# Laptop","x":1810,"y":53,"width":250,"height":60},
		{"id":"91be7d78e47a763b","type":"text","text":"# [[VLAN]]","x":124,"y":-537,"width":154,"height":54},
		{"id":"004896e1a93c3460","type":"text","text":"# [[Switch]]","x":89,"y":-67,"width":195,"height":60},
		{"id":"7f8bafb6698ac62a","type":"text","text":"# [[LAN]]","x":124,"y":-201,"width":140,"height":60},
		{"id":"d1c7872312bfe7bc","type":"text","text":"# [[Printers]]","x":1365,"y":53,"width":180,"height":60},
		{"id":"d7b75ef4767b4f48","type":"text","text":"# Wireless TV","x":-1184,"y":-244,"width":250,"height":56},
		{"id":"ee2abd6267834507","type":"text","text":"# Tablet","x":-1680,"y":-67,"width":250,"height":56},
		{"id":"3bb6992f0374ddbf","type":"text","text":"# Laptop","x":-1190,"y":-338,"width":195,"height":56},
		{"id":"5c563712ecfbe641","type":"text","text":"# Phone","x":-1385,"y":-431,"width":195,"height":56},
		{"id":"20586c8cc4953daa","type":"text","text":"# [[Modem]]","x":811,"y":-758,"width":180,"height":56},
		{"id":"7e14ea1da236b685","type":"text","text":"# Wireless TV","x":985,"y":-997,"width":250,"height":56},
		{"id":"726c4139db168dcc","type":"text","text":"# [[Printers]]","x":1020,"y":-1094,"width":180,"height":56},
		{"id":"9778eafae1956bd4","type":"text","text":"# Phone","x":614,"y":-1091,"width":175,"height":50},
		{"id":"3990dc62d9de172b","type":"text","text":"# Laptop","x":614,"y":-997,"width":195,"height":56},
		{"id":"62c015d64c1dcc87","type":"text","text":"# Wireless [[Router]]","x":760,"y":-889,"width":281,"height":56},
		{"id":"711deb3be4d2abf1","type":"text","text":"# Tablet","x":810,"y":-1192,"width":179,"height":50},
		{"id":"9625001caea10abe","type":"text","text":"# [[Internet]]","x":776,"y":-614,"width":250,"height":60},
		{"id":"ac5d5d7e649e0d19","type":"text","text":"# [[LAN]]","x":845,"y":-510,"width":140,"height":56},
		{"id":"062b359b6eee2792","type":"text","text":"# [[WAN]]","x":880,"y":-209,"width":140,"height":65},
		{"id":"3a4105c843371894","type":"text","text":"# [[WMN]]","x":1669,"y":-510,"width":160,"height":56},
		{"id":"c5ee618f33c2c66a","type":"text","text":"# [[Modem]]","x":1654,"y":-758,"width":180,"height":56},
		{"id":"5ae84b987d882276","type":"text","text":"# Wireless [[Router]]","x":1603,"y":-889,"width":281,"height":56},
		{"id":"45b650d76022eb22","type":"text","text":"# [[Internet]]","x":1619,"y":-614,"width":250,"height":60},
		{"id":"c03cc80822ce08b8","type":"text","text":"# Access Point","x":1374,"y":-1022,"width":250,"height":56},
		{"id":"32a7b60b2a1902c5","type":"text","text":"# Access Point","x":1874,"y":-1022,"width":250,"height":56},
		{"id":"c36f3ec866c2f001","type":"text","text":"# Access Point","x":1624,"y":-1142,"width":250,"height":56},
		{"id":"c245b04334afafa0","type":"text","text":"# [[Internet]]","x":865,"y":-92,"width":171,"height":50},
		{"id":"8c70cdcdb67346ff","type":"text","text":"# [[Router]]","x":1036,"y":27,"width":156,"height":52},
		{"id":"94d8b145d99eb5c2","type":"text","text":"# [[Router]]","x":717,"y":27,"width":156,"height":52},
		{"id":"6631794091d06ebe","type":"text","text":"# [[LAN]]","x":1044,"y":141,"width":140,"height":50},
		{"id":"0007ba1a0f95d79c","type":"text","text":"# [[LAN]]","x":725,"y":141,"width":140,"height":50},
		{"id":"afe9a2f1e73256cf","type":"text","text":"# IP Phone","x":-160,"y":39,"width":205,"height":50},
		{"id":"eabf70ee06b61e46","type":"text","text":"# Clients","x":-145,"y":138,"width":175,"height":53},
		{"id":"6fb6f64133b21b07","type":"text","text":"# Server","x":310,"y":38,"width":150,"height":50},
		{"id":"e9d07b8518e606e0","type":"text","text":"# [[Router]]","x":284,"y":138,"width":156,"height":52},
		{"id":"83351e9068b4b366","type":"text","text":"# Host","x":-1074,"y":-675,"width":140,"height":60},
		{"id":"19861c1eb2edab64","type":"text","text":"# Host","x":-1074,"y":-585,"width":140,"height":60},
		{"id":"6409df12db98399e","type":"text","text":"# Host","x":-1074,"y":-485,"width":140,"height":60},
		{"id":"85d9852b0e20f297","type":"text","text":"# Server","x":-1623,"y":-585,"width":150,"height":60},
		{"id":"d6da8092aa8ce34e","type":"text","text":"","x":2170,"y":-1042,"width":50,"height":532},
		{"id":"0da0bfae171ef15a","type":"text","text":"# [[MAN]]","x":2450,"y":-242,"width":140,"height":65},
		{"id":"c814a9e6c8ae8721","type":"text","text":"# [[WAN]]","x":2450,"y":51,"width":140,"height":65},
		{"id":"5c95847acb597235","type":"text","text":"# [[LAN]]","x":2590,"y":-50,"width":140,"height":50},
		{"id":"89cb4ed16c6dc6da","type":"text","text":"# [[LAN]]","x":2310,"y":-50,"width":140,"height":50},
		{"id":"8714cbb540a345fc","type":"text","text":"# [[LAN]]","x":2590,"y":170,"width":140,"height":50},
		{"id":"569b8c89dd86d0da","type":"text","text":"# [[LAN]]","x":2310,"y":170,"width":140,"height":50},
		{"id":"66757067dfb25b93","type":"text","text":"# [[VPN]]","x":2600,"y":-486,"width":140,"height":65},
		{"id":"3abac94a67fb545d","type":"text","text":"# [[Router]]","x":1064,"y":-889,"width":171,"height":56},
		{"id":"f79f30f40f3d4432","type":"text","text":"# VPN Gateway","x":2280,"y":-921,"width":250,"height":60},
		{"id":"05662973257b1531","type":"text","text":"# Web [[Server]]","x":2295,"y":-589,"width":220,"height":60},
		{"id":"88777f08c3923a5a","type":"text","text":"# [[Router]]","x":2319,"y":-705,"width":171,"height":50},
		{"id":"5f75ef170ebccd8e","type":"text","text":"# [[Switch]]","x":2320,"y":-820,"width":170,"height":60},
		{"id":"77512886a3a4e38d","type":"text","text":"# [[Internet]]","x":2771,"y":-1058,"width":190,"height":56},
		{"id":"9450f3cfdecc250a","type":"text","text":"# [[Modem]]","x":2866,"y":-772,"width":180,"height":56},
		{"id":"cf05eb9377f2e951","type":"text","text":"# Host","x":2886,"y":-655,"width":140,"height":60},
		{"id":"adfb1da5ca8b0893","type":"text","text":"# Host","x":2641,"y":-625,"width":140,"height":60},
		{"id":"b2774c4024a15fc2","type":"text","text":"# [[Router]]","x":2781,"y":-927,"width":171,"height":50},
		{"id":"bc67faacb3218421","type":"text","text":"# DSL [[Modem]]","x":2530,"y":-766,"width":251,"height":56},
		{"id":"0b0519616875474f","type":"text","text":"# [[Router]]","x":2320,"y":-1055,"width":171,"height":50},
		{"id":"f1572615b417033f","type":"text","text":"","x":2170,"y":-277,"width":50,"height":532},
		{"id":"3ed610cd479bc2fc","type":"text","text":"","x":1280,"y":-278,"width":50,"height":532},
		{"id":"1d188550455bee4d","type":"text","text":"","x":560,"y":-278,"width":50,"height":532}
	],
	"edges":[
		{"id":"784b433963cd0b76","fromNode":"85d9852b0e20f297","fromSide":"right","toNode":"83351e9068b4b366","toSide":"left","toEnd":"none","color":"3","label":"LAN"},
		{"id":"2e76d9efa31db01d","fromNode":"85d9852b0e20f297","fromSide":"right","toNode":"19861c1eb2edab64","toSide":"left","toEnd":"none","color":"1","label":"WAN"},
		{"id":"9068644a5bacf3f8","fromNode":"85d9852b0e20f297","fromSide":"right","toNode":"6409df12db98399e","toSide":"left","toEnd":"none","color":"5","label":"Wireless"},
		{"id":"e362470d67e7a584","fromNode":"d1c7872312bfe7bc","fromSide":"right","toNode":"8a771196b17df0cf","toSide":"left","toEnd":"none","color":"5","label":"Wireless"},
		{"id":"c48990d6f1a1283f","fromNode":"d1f8836c5701339c","fromSide":"bottom","toNode":"8041649aa340b811","toSide":"top","toEnd":"none","color":"5"},
		{"id":"b03a5899d71ac9f2","fromNode":"8a771196b17df0cf","fromSide":"bottom","toNode":"8041649aa340b811","toSide":"right","toEnd":"none","color":"5"},
		{"id":"bcc1d8a019737f60","fromNode":"d1c7872312bfe7bc","fromSide":"bottom","toNode":"8041649aa340b811","toSide":"left","toEnd":"none","color":"5"},
		{"id":"5578491808ab21c7","fromNode":"d1f8836c5701339c","fromSide":"left","toNode":"d1c7872312bfe7bc","toSide":"top","toEnd":"none","color":"5"},
		{"id":"78f1d15e5a95c2e3","fromNode":"d1f8836c5701339c","fromSide":"right","toNode":"8a771196b17df0cf","toSide":"top","toEnd":"none","color":"5"},
		{"id":"87dd0bb500756c6d","fromNode":"004896e1a93c3460","fromSide":"bottom","toNode":"6fb6f64133b21b07","toSide":"left","toEnd":"none","color":"3"},
		{"id":"117fd2f00092b1b5","fromNode":"004896e1a93c3460","fromSide":"bottom","toNode":"afe9a2f1e73256cf","toSide":"right","toEnd":"none","color":"3"},
		{"id":"602b2d7c6e770996","fromNode":"004896e1a93c3460","fromSide":"bottom","toNode":"e9d07b8518e606e0","toSide":"left","toEnd":"none","color":"3","label":"LAN"},
		{"id":"28000eee1e1fc0b5","fromNode":"004896e1a93c3460","fromSide":"bottom","toNode":"eabf70ee06b61e46","toSide":"right","toEnd":"none","color":"3"},
		{"id":"8a03ed50b31460a3","fromNode":"b481b70e9555bd20","fromSide":"top","toNode":"3ccff957a702e667","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"384d218ab182efe2","fromNode":"3ccff957a702e667","fromSide":"top","toNode":"82d662ca47ddfb22","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"baf4850493ad70fc","fromNode":"f0b83fac6620e404","fromSide":"right","toNode":"b481b70e9555bd20","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"459380d6b240c7ae","fromNode":"a68076089d85bee0","fromSide":"right","toNode":"f0b83fac6620e404","toSide":"left","toEnd":"none","color":"3"},
		{"id":"8ed7a32b97fb7725","fromNode":"82d662ca47ddfb22","fromSide":"left","toNode":"634c6a64513167d3","toSide":"right","toEnd":"none","color":"3"},
		{"id":"bbef21ace4ae3941","fromNode":"3ccff957a702e667","fromSide":"left","toNode":"634c6a64513167d3","toSide":"right","toEnd":"none","color":"3","label":"LAN"},
		{"id":"0f67b48399e7f87f","fromNode":"b481b70e9555bd20","fromSide":"left","toNode":"634c6a64513167d3","toSide":"right","toEnd":"none","color":"3"},
		{"id":"b4fdf7d36cdfb7dd","fromNode":"634c6a64513167d3","fromSide":"left","toNode":"04f17cf4018274bb","toSide":"right","toEnd":"none","color":"3"},
		{"id":"d738fb4f4e01888a","fromNode":"04f17cf4018274bb","fromSide":"left","toNode":"15ebb962f8917bf5","toSide":"right","toEnd":"none","color":"3"},
		{"id":"3658c7abbf94120a","fromNode":"9625001caea10abe","fromSide":"top","toNode":"20586c8cc4953daa","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"69bb9ac017184ff1","fromNode":"20586c8cc4953daa","fromSide":"top","toNode":"62c015d64c1dcc87","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"712e88a8a93a0c8d","fromNode":"62c015d64c1dcc87","fromSide":"top","toNode":"711deb3be4d2abf1","toSide":"bottom","toEnd":"none","color":"5","label":"Wi-FI"},
		{"id":"05ffb0fdf8a9b77d","fromNode":"62c015d64c1dcc87","fromSide":"top","toNode":"9778eafae1956bd4","toSide":"right","toEnd":"none","color":"5"},
		{"id":"a1ffd72ec6e66986","fromNode":"62c015d64c1dcc87","fromSide":"top","toNode":"726c4139db168dcc","toSide":"left","toEnd":"none","color":"5"},
		{"id":"dfae967a06cf95a4","fromNode":"62c015d64c1dcc87","fromSide":"top","toNode":"7e14ea1da236b685","toSide":"left","toEnd":"none","color":"5"},
		{"id":"26894de9fbba54bd","fromNode":"62c015d64c1dcc87","fromSide":"top","toNode":"3990dc62d9de172b","toSide":"right","toEnd":"none","color":"5"},
		{"id":"a187ec9959ac7005","fromNode":"c5ee618f33c2c66a","fromSide":"top","toNode":"5ae84b987d882276","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"4bd0a7da9033f965","fromNode":"45b650d76022eb22","fromSide":"top","toNode":"c5ee618f33c2c66a","toSide":"bottom","toEnd":"none","color":"3","label":"LAN"},
		{"id":"bea813d1e2936b1c","fromNode":"5ae84b987d882276","fromSide":"right","toNode":"32a7b60b2a1902c5","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"6c71c3eb68f1e376","fromNode":"32a7b60b2a1902c5","fromSide":"top","toNode":"c36f3ec866c2f001","toSide":"right","toEnd":"none","color":"5"},
		{"id":"67242d607da314ce","fromNode":"c03cc80822ce08b8","fromSide":"top","toNode":"c36f3ec866c2f001","toSide":"left","toEnd":"none","color":"5"},
		{"id":"238b019be7e90197","fromNode":"c03cc80822ce08b8","fromSide":"right","toNode":"32a7b60b2a1902c5","toSide":"left","toEnd":"none","color":"5","label":"Bluetooth"},
		{"id":"dc72ff3bc659c5d0","fromNode":"5ae84b987d882276","fromSide":"top","toNode":"c36f3ec866c2f001","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"18f7a7fffca7effc","fromNode":"c03cc80822ce08b8","fromSide":"bottom","toNode":"5ae84b987d882276","toSide":"left","toEnd":"none","color":"5"},
		{"id":"b51deb4fc5aa3ecc","fromNode":"89cb4ed16c6dc6da","fromSide":"bottom","toNode":"c814a9e6c8ae8721","toSide":"left","toEnd":"none","color":"1"},
		{"id":"cfee268fd8715b99","fromNode":"569b8c89dd86d0da","fromSide":"top","toNode":"c814a9e6c8ae8721","toSide":"left","toEnd":"none","color":"1","label":"WAN"},
		{"id":"3cf3e1acc3b46ac8","fromNode":"89cb4ed16c6dc6da","fromSide":"right","toNode":"c814a9e6c8ae8721","toSide":"top","toEnd":"none","color":"1","label":"WAN"},
		{"id":"980fe599f4077bd7","fromNode":"5c95847acb597235","fromSide":"left","toNode":"c814a9e6c8ae8721","toSide":"top","toEnd":"none","color":"1"},
		{"id":"f4cede4a70e8ef7e","fromNode":"5c95847acb597235","fromSide":"bottom","toNode":"c814a9e6c8ae8721","toSide":"right","toEnd":"none","color":"1","label":"WAN"},
		{"id":"47edfeaa81167794","fromNode":"8714cbb540a345fc","fromSide":"top","toNode":"c814a9e6c8ae8721","toSide":"right","toEnd":"none","color":"1"},
		{"id":"659a0a9481f8074f","fromNode":"569b8c89dd86d0da","fromSide":"right","toNode":"c814a9e6c8ae8721","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"af0ec0caeecce199","fromNode":"8714cbb540a345fc","fromSide":"left","toNode":"c814a9e6c8ae8721","toSide":"bottom","toEnd":"none","color":"1","label":"WAN"},
		{"id":"fdbb3f47073b588b","fromNode":"94d8b145d99eb5c2","fromSide":"bottom","toNode":"0007ba1a0f95d79c","toSide":"top","toEnd":"none","color":"3"},
		{"id":"f807c2d59252020f","fromNode":"8c70cdcdb67346ff","fromSide":"bottom","toNode":"6631794091d06ebe","toSide":"top","toEnd":"none","color":"3"},
		{"id":"0d4f603db610d310","fromNode":"94d8b145d99eb5c2","fromSide":"right","toNode":"c245b04334afafa0","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"c54b9703483e463a","fromNode":"c245b04334afafa0","fromSide":"bottom","toNode":"8c70cdcdb67346ff","toSide":"left","toEnd":"none","color":"3","label":"LAN"},
		{"id":"ea71f24df53b2cdb","fromNode":"0b0519616875474f","fromSide":"right","toNode":"77512886a3a4e38d","toSide":"left","toEnd":"none","color":"1","label":"VPN Tunnel"},
		{"id":"b827210edd8df36e","fromNode":"0b0519616875474f","fromSide":"bottom","toNode":"f79f30f40f3d4432","toSide":"top","toEnd":"none","color":"3"},
		{"id":"5ec7f426f7807dfb","fromNode":"f79f30f40f3d4432","fromSide":"bottom","toNode":"5f75ef170ebccd8e","toSide":"top","toEnd":"none","color":"3"},
		{"id":"ea5ebedcf3b0a884","fromNode":"5f75ef170ebccd8e","fromSide":"bottom","toNode":"88777f08c3923a5a","toSide":"top","toEnd":"none","color":"3"},
		{"id":"6cfd80f5cdac7434","fromNode":"88777f08c3923a5a","fromSide":"bottom","toNode":"05662973257b1531","toSide":"top","toEnd":"none","color":"3"},
		{"id":"f6c0caf0724d4580","fromNode":"77512886a3a4e38d","fromSide":"bottom","toNode":"b2774c4024a15fc2","toSide":"top","toEnd":"none","color":"1","label":"WAN"},
		{"id":"aa09d55ef23be78b","fromNode":"b2774c4024a15fc2","fromSide":"bottom","toNode":"bc67faacb3218421","toSide":"top","toEnd":"none","color":"1"},
		{"id":"395f67b7c3ff856e","fromNode":"b2774c4024a15fc2","fromSide":"bottom","toNode":"9450f3cfdecc250a","toSide":"top","toEnd":"none","color":"1"},
		{"id":"17f7fb143627f197","fromNode":"9450f3cfdecc250a","fromSide":"bottom","toNode":"cf05eb9377f2e951","toSide":"top","toEnd":"none","color":"3"},
		{"id":"879b338e01b26dad","fromNode":"bc67faacb3218421","fromSide":"bottom","toNode":"adfb1da5ca8b0893","toSide":"top","toEnd":"none","color":"3"},
		{"id":"f541e0e69545d459","fromNode":"0b0519616875474f","fromSide":"top","toNode":"77512886a3a4e38d","toSide":"top","toEnd":"none","color":"#000000"},
		{"id":"c692f65b20efdfd5","fromNode":"b2774c4024a15fc2","fromSide":"bottom","toNode":"bc67faacb3218421","toSide":"right","toEnd":"none","color":"#000000"},
		{"id":"675727cb57af47c6","fromNode":"bc67faacb3218421","fromSide":"right","toNode":"adfb1da5ca8b0893","toSide":"right","toEnd":"none","color":"#000000"},
		{"id":"62bb842092228b8f","fromNode":"b2774c4024a15fc2","fromSide":"right","toNode":"77512886a3a4e38d","toSide":"right","toEnd":"none","color":"#000000"}
	]
}